<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css" type="text/css" media="screen">
  <title>ACCUEIL</title>
</head>

<body>
  <center>
    <h1>
      <font size="18px">El arrass Marwane</font>
    </h1>

    <div class="center">
      <a href="MISSION1/presentation.html" class="bouton">Mission1</a>
      <a href="MISSION2/paghome.html" class="bouton">Mission2</a>
      <a href="MISSION3/paghome.html" class="bouton">Mission3</a>
      <a href="MISSION4/Mission 3.html" class="bouton">Mission4</a><br>
    </div>
    <div class="center">
      <a href="TP1/metier.html" class="bouton">TP1</a>
      <a href="TP2/paghome.html" class="bouton">TP2</a>
      <a href="TP3/tp3acceuil.html" class="bouton">TP3</a>
      <a href="TP4/exoindex.html" class="bouton">TP4</a>
      <a href="TP1js/tp1-js.html" class="bouton">TP1-js</a>
      <a href="TP1BD/BDindex.html" class="bouton">TP1-bd</a>
    </div>

  </center>

  <footer>
    <a href="TP1/localisation.html" class="bouton">Nous trouver</a>
  </footer>
</body>

</html>
